{
  "name": "simplefin",
  "version": "1.0.0",
  "description": "Simple finance app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  
  "author": "MIT",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.0"
  }
}
